# Default credentials can be overwritten editing and saving as ".env"
# or passing variables in the os environment

HS_BASE_URL=https://beta.hydroshare.org/
HS_USERNAME=jim
HS_PASSWORD=62meister

HS_GITHUB_ORG=hydroshare
HS_GITHUB_REPO=hydroshare



HC_BASE_URL=https://stage-data.cuahsi.org



CZ_BASE_URL=https://dsp-beta.criticalzone.org/

CZ_USERNAME=jmcuahsi@gmail.com
CZ_PASSWORD=62meister

CZ_GITHUB_ORG=cznethub
CZ_GITHUB_REPO=dspfront

CZ_EARTHCHEM_USERNAME=jmcuahsi@gmail.com
CZ_EARTHCHEM_PASSWORD=62meister